.ac-modal.-feedback .ac-modal__dialog{max-width:500px}.ac-modal.-feedback .ac-modal__dialog .field-group{margin-bottom:10px}.ac-modal.-feedback .ac-modal__dialog .field-group label{font-weight:bold;display:block}.ac-modal.-feedback .ac-modal__dialog .field-group textarea,.ac-modal.-feedback .ac-modal__dialog .field-group input{width:100%;line-height:150%}.ac-modal.-feedback .ac-modal__dialog .ac-feedback__error{color:#BC0B0B}.ac-modal.-feedback .ac-modal__dialog__footer{padding:10px 20px;text-align:right}
